<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<title>Workana</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 logo">
					<img src="assets/logo.gif" alt="">
				</div>
				<div class="col-md-6 menu">
					<nav>
						<ul>
							<li>Registrate</li>
							<li>Ingresa</li>
						</ul>
						<button class="btn">Crea un Proyecto <span class="ion-arrow-right-b"></span></button>
					</nav>
				</div>
				<div class="col-md-8 frase">
					<p>CONOCE M&Aacute;S <br>SOBRE LOS BENEFICIOS<br> PARA AGENCIAS</p>
					<button class="btn btn-primary">Unete al programa</button>
				</div>
			</div>
		</div>
	</header>

	<div class="parte2">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4>POR QUÉ WORKANA AGENCIAS?</h4>
				</div>
				<div class="col-md-6">
					<p>Publicas tu proyecto,  los mejores profesionales de Latinoamérica con el perfil que necesitas lo analizan y hacen sus postulaciones. Recibes las propuestas, eliges al freelancer que mas te conviene y empiezan a trabajar juntos en tu sueño.<br>Es facil, seguro y rentable.</p>
					<p>Workana te ofrece un entorno 100% seguro y transparente para trabajar</p>
				</div>
				<div class="col-md-6">
					<ul>
						<li>Acceso a los mejores talentos freelancers de la región con rentabilidad</li>
						<li>Terciarización resuelta (quien, cuando, cuanto y como)</li>
						<li>Privacidad garantizada</li>
						<li>Programa de beneficios</li>
						<button class="btn btn-primary">Prueba ahora</button>
					</ul>
				</div>
			</div>	
		</div>
	</div>

	<div class="parte3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5>RECURSOS</h5>
					<p>Encuentra acá todo lo que necesitas para empezar tu proyecto</p>
					<ul>
						<li><span class="ion-ios-flask-outline"></span></li>
						<li><span class="ion-ios-folder-outline"></span></li>
						<li><span class="ion-ios-information-outline"></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="parte4">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center test">
					<h6 class="experiencias">No puedo expresar la grata experiencia de encontrar<br> tanto talento y profesionalidad reunida en un solo lugar.</h6>
				</div>
				<img src="assets/shape.gif" class="separador">
			</div>
			<div class="row">
				<div class="col-md-2 users">
					<img src="assets/user.gif">
					<h5>Alex Ducoix</h5>
					<p>Executive Creative Director Comunication Ads</p>
				</div>
				<div class="col-md-2 users inactive">
					<img src="assets/user.gif">
					<h5>Alex Ducoix</h5>
					<p>Executive Creative Director Comunication Ads</p>
				</div>
				<div class="col-md-2 users inactive">
					<img src="assets/user.gif">
					<h5>Alex Ducoix</h5>
					<p>Executive Creative Director Comunication Ads</p>
				</div>
				<div class="col-md-2 users inactive">
					<img src="assets/user.gif">
					<h5>Alex Ducoix</h5>
					<p>Executive Creative Director Comunication Ads</p>
				</div>
				<div class="col-md-2 users inactive">
					<img src="assets/user.gif">
					<h5>Alex Ducoix</h5>
					<p>Executive Creative Director Comunication Ads</p>
				</div>
				<div class="col-md-2 users inactive">
					<img src="assets/user.gif">
					<h5>Alex Ducoix</h5>
					<p>Executive Creative Director Comunication Ads</p>
				</div>
			</div>
		</div>
	</div>
	<div class="parte5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h5>
						Encuentra a los mejores profesionales freelancers de Latinoamèrica para:
					</h5>
				</div>
				<div class="col-md-12">
					<ul>
						<li><span>1</span>Digital Marketing</li>
						<li><span>2</span>Creative & Design</li>
						<li><span>3</span>Content Creation</li>
						<li><span>4</span>IT / Development</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="parte6">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6">
				<h3>LATINOAMERICA CREA</h3>
				<p>Tenemos las ideas, tenemos el talento<br> y teemos la pasion. Creemos, creamos juntos.</p>
				<button class="btn btn-primary">Publica tu proyecto. Empieza ya.</button>
				</div>
			</div>
		</div>
	</div>
	<div class="parte7">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h4>QUÉ ES WORKANA</h4>
					<p>Es una compañia que proporciona una plataforma en Inter-<br>net para la publicacion de anuncios de trabajo para inde-<br>pendientes, cuyo enfoque es conectar a los freelancers<br> de Latinoamerica con compañias que estan buscando un staff<br> temporal que permita ejecutar su proyecto a distancia.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>